<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid justify-content-start">
            <div class="card bg-dark border border-0">
                <a class="col-1 navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck" width="50" height="50" style="border:none">
                </a>
                </div>
                <div class="col-9">
                    <div class="headerlinks">
                      <a>Catalogo</a>
                      <a>Anagrafica Utenti</a>
                      <a>Storico Prestiti</a>
                      <a>Help</a>
                      </div>
                      </div>
                      <div class="col-2">
                        <div class="input-group">
                          <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                          <button type="button" class="btn btn-outline-primary">Cerca</button>
                      </div>
                    </div>
                </div>
                           </header>
    
    <main>

        <div class=" row container-fluid justify-content-start">
        <div class="col-8 dx-col align-items-center">
            <div class="maintext"> <h3 class="catalogue"> Catalogo Libri </h3>
            <button type="button" class="btn btn-primary btnspace">Aggiungi Libro</button> </div>
            <div>
            <table class="table align-items-center">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col" style="padding-left: 25px;">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="titletable">I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="titletable">I Promessi Sposi</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="titletable">Il Signore degli Anelli</td>
                    <td>23/10/2020</td>
                    <td><span class="badge text-bg-warning">In Prestito</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td classs="titletable">Harry Potter e la Pietra Filosofale</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="titletable">Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="titletable">Shining</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="titletable">La Divina Commedia</td>
                    <td>04/10/2021</td>
                    <td><span class="badge text-bg-warning">In Prestito</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="titletable">Il Trono di Spade</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="titletable">Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="titletable">Le cronache di Narnia</td>
                    <td>15/10/2023</td>
                    <td><span class="badge text-bg-warning">In Prestito</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="titletable">Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr class="even">
                    <td class="titletable">La storia infinita</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="actions">
                        <button type="button" class="btn btn-light"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
        </div>
<div class="col-4 sx-col">
    fdsahfas
</div>
</div>


    </main>

    
    <footer>



    </footer>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"></script>
</body>
</html>